<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/delete_popup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Total Target"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/store_target"
                android:textColor="@color/black"
                android:textSize="14sp">

            </TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/store_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rouded_corner"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="7"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/focus_target"
                android:textColor="@color/black"
                android:textSize="14sp">

            </TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/focus_sku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rouded_corner"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="7"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/ans"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/answer"
                android:textColor="@color/black"
                android:textSize="12sp">

            </TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                android:orientation="horizontal">

                <EditText
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rouded_corner"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linnear_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relaytive"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pending_corner_button"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>

