<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="15dp">

        <RelativeLayout
            android:id="@+id/storenamelistview_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10sp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/store"
                android:paddingTop="10sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


<!--
            <ImageView
                android:id="@+id/geotag"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_below="@+id/img"
                android:layout_marginTop="1dp"
                android:visibility="visible" />
-->


            <TextView
                android:id="@+id/tvstorename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img"
                android:layout_toRightOf="@+id/img"
                android:text="Balaji Tele"
                android:textColor="#1F3A6C"
                android:layout_marginLeft="3dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvkeyaccount"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvstorename"
                android:layout_below="@+id/tvstorename"
                android:text="C 126"
                android:textColor="#666666"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvkeyaccount"
                android:layout_below="@+id/tvkeyaccount"
                android:layout_marginLeft="3dp"
                android:text="C 126"
                android:textColor="#666666"
                android:textSize="10sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/geotag"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_marginTop="1dp"
                android:layout_toLeftOf="@+id/chkout"
                android:layout_marginRight="2dp"
                android:visibility="visible" />


            <Button
                android:id="@+id/chkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/closechkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvstorename"
                android:visibility="gone" />

<!--
            <ImageView
                android:id="@+id/geotag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closechkin"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvkeyaccount"
                android:visibility="gone" />
-->


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>